Audio/MainPage.xaml

<Page
    x:Class="Audio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="start" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"/>
            <ComboBox x:Name="feature" SelectionChanged="SelectionChanged" Grid.Row="0" Grid.Column="0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="1">
                <ComboBoxItem Content="Volume"/>
                <ComboBoxItem Content="Raw data"/>
                <ComboBoxItem Content="Direction"/>
            </ComboBox>
            <ComboBox x:Name="volume" SelectionChanged="SelectionChanged" Grid.Row="0" Grid.Column="1" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="6">
                <ComboBoxItem Content="8000"/>
                <ComboBoxItem Content="4000"/>
                <ComboBoxItem Content="2000"/>
                <ComboBoxItem Content="1000"/>
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>
            <CheckBox x:Name="continueAudio" Grid.Row="0" Grid.Column="2" IsChecked="false"/>
            <ComboBox x:Name="deviceIDs" Grid.Row="0" Grid.Column="3" Width="330" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="Connected devices"/>
            </ComboBox>
            <Canvas x:Name="canvas" Grid.Row="0" Grid.Column="0"/>
        </Grid>
    </Grid>
</Page>
